

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
   -khtml-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
   -khtml-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

.text-shadow(@shadow) {
  -webkit-text-shadow: @shadow;
   -khtml-text-shadow: @shadow;
     -moz-text-shadow: @shadow;
      -ms-text-shadow: @shadow;
       -o-text-shadow: @shadow;
          text-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
   -khtml-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Animations
.animation(@animation) {
  -webkit-animation: @animation;
   -khtml-animation: @animation;
     -moz-animation: @animation;
      -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}


// Transformations
.transform(@transformations) {
  -webkit-transform: @transformations;
   -khtml-transform: @transformations;
     -moz-transform: @transformations;
      -ms-transform: @transformations;
       -o-transform: @transformations;
          transform: @transformations;
}

.transform-style(@transformStyle) {
  -webkit-transform-style: @transformStyle;
   -khtml-transform-style: @transformStyle;
     -moz-transform-style: @transformStyle;
      -ms-transform-style: @transformStyle;
       -o-transform-style: @transformStyle;
          transform-style: @transformStyle;
}

.transform-origin(@transformOrigin) {
  -webkit-transform-origin: @transformOrigin;
   -khtml-transform-origin: @transformOrigin;
     -moz-transform-origin: @transformOrigin;
      -ms-transform-origin: @transformOrigin;
       -o-transform-origin: @transformOrigin;
          transform-origin: @transformOrigin;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
   -khtml-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}


.rotate3d(@x, @y, @z) {
  -webkit-transform: rotate3d(@x, @y, @z);
   -khtml-transform: rotate3d(@x, @y, @z);
     -moz-transform: rotate3d(@x, @y, @z);
      -ms-transform: rotate3d(@x, @y, @z);
       -o-transform: rotate3d(@x, @y, @z);
          transform: rotate3d(@x, @y, @z);
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
   -khtml-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
   -khtml-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x:0, @y:0) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
   -khtml-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}


.scale3d(@x, @y, @z) {
  -webkit-transform: scale3d(@x, @y, @z);
   -khtml-transform: scale3d(@x, @y, @z);
     -moz-transform: scale3d(@x, @y, @z);
      -ms-transform: scale3d(@x, @y, @z);
       -o-transform: scale3d(@x, @y, @z);
          transform: scale3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	 -khtml-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	    -ms-backface-visibility: @visibility;
	     -o-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
   -khtml-background-clip: @clip;
     -moz-background-clip: @clip;
      -ms-background-clip: @clip;
       -o-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
   -khtml-background-size: @size;
     -moz-background-size: @size;
      -ms-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
   -khtml-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
       -o-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
   -khtml-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
   -khtml-column-count: @columnCount;
     -moz-column-count: @columnCount;
      -ms-column-count: @columnCount;
       -o-column-count: @columnCount;
          column-count: @columnCount;
          
  -webkit-column-gap: @columnGap;
   -khtml-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
      -ms-column-gap: @columnGap;
       -o-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  
  -webkit-hyphens: @mode;
   -khtml-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Antialias font
.antialias {
	font-smooth:always;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

